server {
    listen 80;
    
    # Hier werden die statischen Dateien ausgeliefert
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        
        # Wichtig für React Routing: Wenn eine URL nicht gefunden wird,
        # liefere index.html aus (Single Page Application)
        try_files $uri $uri/ /index.html;
    }

    # Fehlerseiten
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}