 server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Performance & Logs
    sendfile on;
    error_log /dev/stderr warn;
    access_log /dev/stdout;

    location / {
        # Routing für React (SPA)
        try_files $uri $uri/ /index.html;
    }

    # Caching für Assets (CSS, JS, Bilder)
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|svg)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

    # Fehlerseiten
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
